<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Sabah, la gata siamesa</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <h1>SABAH, LA GATA SIAMESA</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">AudioVisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <h2 style="margin: 15px;">Sabah: Aventuras Locas de una Gata Siamesa Cordobesa</h2>
        <hr>



    </header>


    <article class="container">
        <h3>Capítulo 1: Un Comienzo Especial en Córdoba</h3>
        <img class="image" src="/assets/img/WhatsApp Image 2023-09-27 at 18.38.56.jpeg" alt="Sabah la gata"
            width="300 px" height="200px">
        <p><b>Sabah</b>, una adorable gata siamesa con un pelaje suave y ojos penetrantes, nació en la ciudad de Córdoba en el
            año 2022. Desde el primer día, su dueño, Alejandro Bustos, supo que tenía una gata muy especial en sus
            manos. <b>Sabah</b> tenía una energía inagotable y una curiosidad insaciable que la hacían destacar entre sus
            hermanos felinos.<b>Sabah</b>, una adorable gata siamesa con un pelaje suave y ojos penetrantes, nació en la ciudad
            de Córdoba en el año 2022. Desde el primer día, su dueño, Alejandro Bustos, supo que tenía una gata muy
            especial en sus manos. <b>Sabah</b> tenía una energía inagotable y una curiosidad insaciable que la hacían destacar
            entre sus hermanos felinos y era la unica capaz de poder sacar toda la tristeza acumulada de Alejandro por la muerte de su anterior mascota.
        </p>
        <h3 style="text-align: center;">Capítulo 2: Una Aventurera Intrépida</h3>
        <img class="image2" src="/assets/img/WhatsApp Image 2023-09-27 at 18.38.55 (2).jpeg" alt="Sabah" width="300 px"
            height="200px">
        <p>
            Desde temprana edad <b>Sabah</b> demostró una pasión por las aventuras que la llevó a explorar cada rincón de su
            hogar y más allá. Escalaba árboles, exploraba jardines vecinos y, en una ocasión memorable, se aventuró a
            trepar por un muro alto para explorar el mundo exterior. Alejandro Bustos la rescató con cuidado, pero no
            podía evitar sonreír ante la valentía de su pequeña compañera.
        </p>

        <h3>Capítulo 3: El Amor Inquebrantable por el Atún</h3>
        <img class="image" src="/assets/img/WhatsApp Image 2023-09-27 at 18.38.54.jpeg" alt="loca" width="300px" height="200px">
        <p>
            Aunque disfrutaba de sus exploraciones,<b>Sabah</b>  tenía una debilidad innegable: el atún. Cuando Alejandro abría
            una lata de este delicioso pescado,<b>Sabah</b>  aparecía de inmediato, con sus ojos azules brillando de
            anticipación. El simple olor del atún era suficiente para hacerla ronronear con entusiasmo. Su amor por este
            manjar se convirtió en una característica conocida por todos en la casa.
        </p>

        <h3>Capítulo 4: Aventuras Inolvidables</h3>
        
        <p>
        A medida que <b>Sabah</b> crecía, sus aventuras se volvían cada vez más audaces. Un día, logró abrir la puerta del
        patio trasero y se aventuró por el vecindario. Pasó horas explorando, persiguiendo mariposas y haciendo
        nuevos amigos felinos. Alejandro Bustos a menudo la encontraba en lugares inesperados, pero nunca podía
        enojarse con ella por mucho tiempo, ya que su espíritu aventurero era simplemente irresistible.
        </p>
        
        <h3>Capítulo 5: Un Vínculo Inquebrantable</h3>
        <p>
            A lo largo de los años, Alejandro y <b>Sabah</b> compartieron innumerables momentos especiales juntos. A pesar de
            sus aventuras locas y travesuras, su vínculo era inquebrantable. Alejandro Bustos aprendió a disfrutar de la
            emoción que <b>Sabah</b> aportaba a su vida y, aunque a veces le preocupaba su seguridad, no podía evitar sentirse
            agradecido por tener a una gata tan única y aventurera a su lado.

            Así concluye la biografía de <b>Sabah</b>, una gata siamesa de Córdoba que vivió una vida llena de emocionantes
            aventuras y cuyo amor por el atún era insaciable. Su historia es un recordatorio de que a veces, las
            mascotas más inquietas y valientes pueden llenar nuestras vidas de diversión y alegría.
        </p>
    </article>

    <footer class="footer">
        <p>Derechos Reservados De Autor &copy; 2023</p>
    </footer>
</body>

</html>